# server port
socket.port=9169
socket.thread_pool_size=10


system.sleepTime=120


# other settings
handler.timeout=120

#email
url=http://127.0.0.1:8080/throwable-web/active.html?key=



