
#sqlserver version database settings
db.master.driver=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://121.40.133.24:3306
db.master.user=root
db.master.pwd=
db.characterEncoding=UTF-8
db.master.maxActive=5
db.master.maxIdle=2
