
#sqlserver version database settings
db.master.driver=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://127.0.0.1:3309
db.master.user=root
db.master.pwd=475356336
db.characterEncoding=UTF-8
db.master.maxActive=5
db.master.maxIdle=2
